# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Kadai_iOS_App' do
  # Comment the next line if you don't want to use dynamic frameworks
  pod 'Charts'
  use_frameworks!

  # Pods for Kadai_iOS_App

  target 'Kadai_iOS_AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Kadai_iOS_AppUITests' do
    # Pods for testing
  end

end
